spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=posts
spring.datasource.password=segredo
spring.datasource.url=jdbc:postgresql://localhost:5435/posts
